.about__us-service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 0;
  align-items: stretch;
}
